[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:VERSION]

[bumpversion:file:./docs/api/openapi.yaml]
search = version: "{current_version}"
replace = version: "{new_version}"


